# OmSai_API_Automation_Framework

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/DataByExcel/: dataDriven.java
src/test/java/TestData/: DataSheet.xlsx
src/test/java/cucumber.Options/: TestRunner.java
src/test/java/features/: TestSample.feature  placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: GraphQL.java  Hooks.java  TestSample.java  placeValidation.java
